<!DOCTYPE html>
<html lang="en">

<head>
    <!-- tailwind link -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Greendan</title>
</head>
<body>
    <!-- Responsive Navbar -->
    <nav class="bg-green-100 p-3 flex items-center justify-between shadow-xl sticky top-0 z-10">
        <h1 class="text-2xl ">Greendon</h1>

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="w-6 h-6 md:hidden ">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>

        <ul class="flex gap-3 hidden md:flex ">
            <li>
                <a class="text-green-600 hover:text-black  " href="index.html">Home</a>
            </li>
            <li>
                <a class="text-green-600 text-black underline" href="products.html">Products</a>
            </li>
            <li>
                <a class="text-green-600 hover:text-black " href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- header -->
    <div class="p-4 text-center">
        <h1 class="text-3xl font-bold mt-5">Products</h1>
    </div>
    <section class="text-center">
    <form >
        <input type="search" id="default-search"
            class="block inline p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white " style="width: 80%;"
            placeholder="Search for a products" required>
    </form>
</section>
    <!-- products -->
    <section class="p-4 text-center">
        <div class="grid grid-cols-2 md:grid-cols-4 mt-10 gap-5">
            <div>
                <img src="./imgs/plant1.jpg" class="inline hover:shadow-xl  transform hover:-translate-y-2 mb-3" alt="">
                <h2>Zomifolia Plant</h2>
                <p class="font-bold">20$</p>
            </div>
            <div>
                <img src="./imgs/plant2.jpg" class="inline hover:shadow-xl  transform hover:-translate-y-2 mb-3" alt="">
                <h2>Rose Plant</h2>
                <p class="font-bold">20$</p>
            </div>
            <div>
                <img src="./imgs/plant3.jpg" class="inline hover:shadow-xl  transform hover:-translate-y-2 mb-3" alt="">
                <h2>Dracaena Plant</h2>
                <p class="font-bold">20$</p>
            </div>
            <div>
                <img src="./imgs/plant4.jpg" class="inline hover:shadow-xl  transform hover:-translate-y-2 mb-3" alt="">
                <h2>Lavendor Plant</h2>
                <p class="font-bold">20$</p>
            </div>
        </div>
    </section>
    <section class="p-4 text-center">
        <div class="grid grid-cols-2 md:grid-cols-4 mt-5 gap-5">

            <div>
                <img src="./imgs/plant4.jpg" class="inline hover:shadow-xl  transform hover:-translate-y-2 mb-3" alt="">
                <h2>Lavendor Plant</h2>
                <p class="font-bold">20$</p>
            </div>
            <div>
                <img src="./imgs/plant3.jpg" class="inline hover:shadow-xl  transform hover:-translate-y-2 mb-3" alt="">
                <h2>Dracaena Plant</h2>
                <p class="font-bold">20$</p>
            </div>

            <div>
                <img src="./imgs/plant2.jpg" class="inline hover:shadow-xl  transform hover:-translate-y-2 mb-3" alt="">
                <h2>Rose Plant</h2>
                <p class="font-bold">20$</p>
            </div>
            <div>
                <img src="./imgs/plant1.jpg" class="inline hover:shadow-xl  transform hover:-translate-y-2 mb-3" alt="">
                <h2>Zomifolia Plant</h2>
                <p class="font-bold">20$</p>
            </div>
        </div>

    </section>
    <section class="p-4 text-center">

        <div class="grid grid-cols-2 md:grid-cols-4 mt-5 gap-5">
            <div>
                <img src="./imgs/plant4.jpg" class="inline hover:shadow-xl  transform hover:-translate-y-2 mb-3" alt="">
                <h2>Lavendor Plant</h2>
                <p class="font-bold">20$</p>
            </div>

            <div>
                <img src="./imgs/plant2.jpg" class="inline hover:shadow-xl  transform hover:-translate-y-2 mb-3" alt="">
                <h2>Rose Plant</h2>
                <p class="font-bold">20$</p>
            </div>
            <div>
                <img src="./imgs/plant3.jpg" class="inline hover:shadow-xl  transform hover:-translate-y-2 mb-3" alt="">
                <h2>Dracaena Plant</h2>
                <p class="font-bold">20$</p>
            </div>
            <div>
                <img src="./imgs/plant1.jpg" class="inline hover:shadow-xl  transform hover:-translate-y-2 mb-3" alt="">
                <h2>Zomifolia Plant</h2>
                <p class="font-bold">20$</p>
            </div>

        </div>

    </section>
    <section class="p-4 text-center">

        <div class="grid grid-cols-2 md:grid-cols-4 mt-5 gap-5">
            <div>
                <img src="./imgs/plant3.jpg" class="inline hover:shadow-xl  transform hover:-translate-y-2 mb-3" alt="">
                <h2>Dracaena Plant</h2>
                <p class="font-bold">20$</p>
            </div>
            <div>
                <img src="./imgs/plant1.jpg" class="inline hover:shadow-xl  transform hover:-translate-y-2 mb-3" alt="">
                <h2>Zomifolia Plant</h2>
                <p class="font-bold">20$</p>
            </div>


            <div>
                <img src="./imgs/plant4.jpg" class="inline hover:shadow-xl  transform hover:-translate-y-2 mb-3" alt="">
                <h2>Lavendor Plant</h2>
                <p class="font-bold">20$</p>
            </div>
            <div>
                <img src="./imgs/plant2.jpg" class="inline hover:shadow-xl  transform hover:-translate-y-2 mb-3" alt="">
                <h2>Rose Plant</h2>
                <p class="font-bold">20$</p>
            </div>
        </div>

    </section>
    <!-- footer -->
    <section class="bg-green-100 p-10 flex flex-col gap-5 mt-5">
        <h1 class="text-4xl font-bold">Greendon</h1>
        <p>The Standard chunk of lorem ipsum since the 1500s is reprodused below for those intrest</p>
        <p>@ 2021 Greenday.com</p>
    </section>
</body>

</html>